# voconseguir

./: BANK_ALERT_FLOW.md  BUILD_README.md  COMO_ADICIONAR_PASTAS_OVERLAY.md  INSTRUCOES_IMAGEM_OVERLAY.txt  OVERLAY_CUSTOMIZADO.md  OVERLAY_IMPLEMENTATION_STATUS.md  compilar.bat  limpar.bat  publicar.bat
ClienteScreen/: BANK_OVERLAY_USAGE.md  BROWSER_MONITOR_GUIDE.md  BankOverlay.cs  BrowserMonitor.cs  ClientInfo.cs  ClienteScreen.csproj  ClienteScreen.sln  DesktopDuplicationCapturer.cs  GdiScreenCapturer.cs  InputBlocker.cs  LocalInput.cs  Program.cs  README_ADMIN.md  ScreenLockOverlay.cs  app.manifest
ClienteScreen/Protos/: screen.proto
ClienteScreen/overlay/: README.txt
Hook/: Hook.csproj  InputInjector.cs
ServidorScreenPanel/: BANK_ICON_BAR_GUIDE.md  BankIconBar.cs  ClientManager.cs  ClientSession.cs  MainForm.cs  Program.cs  ScreenServiceImpl.cs  ScreenViewerForm.cs  ServidorScreenPanel.csproj  ServidorScreenPanel.sln
ServidorScreenPanel/overlay/: COMO_ADICIONAR_OVERLAYS.md  README.txt
